<uml>
   <greenVersion="30100"/>
   <type>
      <name="=EasyGraph/src<cn.hnu.eg.base{Vertex.java[Vertex"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=EasyGraph/src<cn.hnu.eg.ds{Graph.java[Graph"/>
      <height="-1"/>
      <width="-1"/>
      <x="64"/>
      <y="341"/>
   </type>
   <type>
      <name="=EasyGraph/src<cn.hnu.eg.sys{Service.java[Service"/>
      <height="-1"/>
      <width="-1"/>
      <x="440"/>
      <y="559"/>
   </type>
   <type>
      <name="=EasyGraph/src<cn.hnu.eg.sys{MaxValueVertex.java[MaxValueVertex"/>
      <height="-1"/>
      <width="-1"/>
      <x="494"/>
      <y="130"/>
   </type>
   <type>
      <name="=EasyGraph/src<cn.hnu.eg.sys{InferiorMessage.java[InferiorMessage"/>
      <height="-1"/>
      <width="-1"/>
      <x="474"/>
      <y="323"/>
   </type>
   <type>
      <name="=EasyGraph/src<cn.hnu.eg.sys{Message.java[Message"/>
      <height="-1"/>
      <width="-1"/>
      <x="921"/>
      <y="126"/>
   </type>
   <type>
      <name="=EasyGraph/src<cn.hnu.eg.sys{Master.java[Master"/>
      <height="-1"/>
      <width="-1"/>
      <x="875"/>
      <y="401"/>
   </type>
   <type>
      <name="=EasyGraph/src<cn.hnu.eg.sys{Master.java[Master[MasterHolder"/>
      <height="-1"/>
      <width="-1"/>
      <x="900"/>
      <y="674"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=EasyGraph/src<cn.hnu.eg.sys{MaxValueVertex.java[MaxValueVertex"/>
      <targetType="=EasyGraph/src<cn.hnu.eg.sys{InferiorMessage.java[InferiorMessage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=EasyGraph/src<cn.hnu.eg.sys{MaxValueVertex.java[MaxValueVertex"/>
      <targetType="=EasyGraph/src<cn.hnu.eg.sys{Message.java[Message"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=EasyGraph/src<cn.hnu.eg.sys{Master.java[Master"/>
      <targetType="=EasyGraph/src<cn.hnu.eg.sys{Message.java[Message"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=EasyGraph/src<cn.hnu.eg.sys{InferiorMessage.java[InferiorMessage"/>
      <targetType="=EasyGraph/src<cn.hnu.eg.sys{Message.java[Message"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=EasyGraph/src<cn.hnu.eg.sys{MaxValueVertex.java[MaxValueVertex"/>
      <targetType="=EasyGraph/src<cn.hnu.eg.base{Vertex.java[Vertex"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=EasyGraph/src<cn.hnu.eg.util{Signal.java[Signal"/>
      <height="-1"/>
      <width="-1"/>
      <x="658"/>
      <y="20"/>
   </type>
   <type>
      <name="=EasyGraph/src<cn.hnu.eg.util{GraphGenerator.java[GraphGenerator"/>
      <height="-1"/>
      <width="-1"/>
      <x="626"/>
      <y="556"/>
   </type>
   <type>
      <name="=EasyGraph/src<cn.hnu.eg.util{State.java[State"/>
      <height="-1"/>
      <width="-1"/>
      <x="498"/>
      <y="15"/>
   </type>
   <type>
      <name="=EasyGraph/src<cn.hnu.eg.util{EasyGraphConstant.java[EasyGraphConstant"/>
      <height="-1"/>
      <width="-1"/>
      <x="829"/>
      <y="26"/>
   </type>
</uml>

